<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>架空のページ</title>
  <link rel="stylesheet" href="css/sanitize.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header class="header">
    <div class="header__inner">
            <a class="header__logo" href="/">
                架空のページ
            </a>
        </div>
  </header>
  <main>
    <img src="img/image01.jpg">
  </main>

</body>
</html>
